[platformio]
lib_dir = ../tmp
src_dir = ./


[env:feather]
platform = espressif8266
board = huzzah
framework = arduino

lib_deps =
  Adafruit MCP3008

[env:feather32]
platform = espressif32
framework = arduino
board = featheresp32

lib_deps =
  Adafruit MCP3008
